<style>
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: black;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: gray;
}

.content {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 10px;
  color: white;
}
body {
  background-color: #27262b;
}
h1 {
  text-align: center;
  background-color: black;
  padding: 1em;
  width: 100%;
  margin: -10px;
  color: white;
}
footer {
  text-align: center;
  background-color: black;
  padding: 0.5em;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<!DOCTYPE html>
<html>

<head>
  <title>Ben Weese.Dev</title>
</head>

<body>
<h1>Welcome to Ben Weese.Dev</h1>
  <div class="sidenav">
    <nav role="navigation">
        <a href="#" class="navigation-list-item">Home</a>
        <a href="softwareTesting.html" class="navigation-list-item">Software Testing</a>
        <a href="webmaster.html" class="navigation-list-item">Webmaster</a>
        <a href="podcast.html" class="navigation-list-item">Podcasting 101</a>
    </nav>
  </div>
  <div class="content">
  <p>My name is Ben Weese and I am a Senior Quality Analyst. For those who don’t know what that is I look for the cracks in creation. When a Software Developer develops something they need someone to test it and make sure that it works as expected.
    If someone does something not expected that the software won’t break and do something unexpected.</p>
  <p>This here is my reference guide that allows me to document my knowledge so I can’t lose it. Over the years things change, and computers change ever 6 months making it hard to keep up. Growing up as a millennial, born in 1986, I have seen the
    rise of the Internet, and the constant changing of software. My dad was a computer programer and I have been on a computer since I was 5. Over the years I have forgot more about computers than most people will ever know, as your average person
    doesn’t know computers.</p>
  <p>Moving forward in time to now, we have code camps, a day of code, many schools are teaching python, using it as a way of teaching computer science in schools. As much as I was raised in the boom of the internet these kids will be growing up with
    AI, and how to code. The world is changing, and with it we must grow and learn. Nothing helps us better than writing it down, using it, and teaching others. That is what I hope this site will be for me, and maybe for others.</p>
  <p>Remember 90% of IT is knowing how to Google and take in what others have already found out. Google has gotten so easy all of this stuff can be found elsewhere on the internet by people smarter and more talented than me. Where ever your search
    takes you, I hope you find what you are looking for. If not check out Stack Overflow.</p>
  </div>
</body>
<footer>
  <p><strong>Copyright © 2019 by Ben Weese</strong></p>
</footer>

</html>
